# myproject

bigtrade-package/src/: config.properties  package.bat
bigtrade-package/src/com/ifeng/bigtrade/core/: Main.java
bigtrade-package/src/com/ifeng/bigtrade/tools/: SysConfig.java
test-springboot/: pom.xml
test-springboot/src/main/java/com/doubletree/test/: TestApplication.java
test-springboot/src/main/java/com/doubletree/test/entites/enumf/: ERespCode.java  ERespMessage.java
test-springboot/src/main/java/com/doubletree/test/entites/resp/: ResponseHeader.java  ResponseMessage.java
test-springboot/src/main/java/com/doubletree/test/entites/valid/: AddValid.java  UpdateValid.java
test-springboot/src/main/java/com/doubletree/test/exceptions/: MyException.java
test-springboot/src/main/java/com/doubletree/test/filters/: GlobalExceptionHandler.java  MybatisConfig.java  PageBean.java  PageReq.java
test-springboot/src/main/java/com/doubletree/test/test/quartz/: QuartzTest.java  hehe.java
test-springboot/src/main/java/com/doubletree/test/tools/: Barcode.java  CommUtil.java  QuartzManager.java
test-springboot/src/main/resources/: application.properties
