#DB Configuration:
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.49:3306/bigtrade_purchasing?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&pinGlobalTxToPhysicalConnection=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345678
logging.level.com.ifeng.bigtrade.finance.mapper=DEBUG

#web拦截器配置
spring.mvc.throw-exception-if-no-handler-found=true
spring.session.store-type=none

# 默认用户名密码、用户名
security.basic.enabled=false
security.user.name=user1
security.user.password= 123
server.name=bigtrade-purchasing
server.context-path=/bigtrade-purchasing

#默认端口
server.port=8086