#所有的包，要跟下面的对应，项目以英文逗号间隔
allproject=bigtrade-finance,bigtrade-purchasing
#所有打的包的路径位置
package_save_url=C:\\Users\\ifeng\\Desktop\\test\\package\\hehe
#上面所有包的路径位置
bigtrade-finance_url=C:\\Users\\ifeng\\Desktop\\test\\package\\bigtrade-finance
bigtrade-purchasing_url=C:\\Users\\ifeng\\Desktop\\test\\package\\bigtrade-purchasing